"""
피보나치수열은 다이나믹프로그래밍의 구현 방법중 하나인 메모이제이션기법(캐싱)을 사용하여
효율적으로 해결 할 수 있다.

개념 : 한번 구한 결과를 메모리 공간에 메모해두고 같은 식을 다시 호출하면 메모한 결과를
그대로 가져온다.

여기서 빅오는 O(N)
"""
#이미 계산한 값을 저장하는 리스트를 선언
d=[0]*100

def fibo(x):
    if x==1 or x==2:
        return 1
    #그 값이 이미 계산된바 있는 값이면 재귀 함수로 더 들어가지 않고 리스트에 저장된 값을 반환
    if d[x]!=0:
        return d[x]
    d[x]=fibo(x-1)+fibo(x-2)
    return d[x]

print(fibo(99))