"""
dfs란 깊이 우선 탐색
그래프에서 깊은 부분을 우선적으로 탐색하는 알고리즘

그래프는 노드와 간선으로 이루어짐

그래프의 두가지 표현방식-> 인접행렬, 인접리스트

인접행렬을 이용한 그래프의 표현

노드 : 0, 1, 2
1. 0과1 노드는 7간선으로 연결됨.
2. 0과 2노드는 5간선으로 연결됨.
3. 1과 2사이에는 아무런 연결이 없음.
"""
INF=999999999

#2차원 리스트를 이용해 인접행렬 표현
graph=[
    (0,7,5),
    (7,0,INF),
    (5,INF,0)
]

print(graph)