"""
가장 기본적인 문제
거스름돈으로 사용할 동전의 종류
500,100,50,10
거슬러줘야할 금액이 n원일때 거슬러줘야할 동전의 최소 개수
"""
n=1260#거슬러줘야할 금액
count=0#동전의 개수
coin_types=[500,100,50,10]#동전의 종류
for coin_types in coin_types:
    count+=n//coin_types
    n%=coin_types
#거슬러줄 동전의 개수는 동전을 가장 큰 단위부터 나누어 그 몫을 count에 저장하고
#나머지를 거슬러줄 금액에 저장하여 반복하면 얻을 수 있다.
#다만 이는 동전의 단위가 특별할때만 가능하다. 여기서 큰 동전단위는 작은 동전단위로 정확히 나누어진다.
print(count)