"""
컨셉 : 바이러스연구소에서 바이러스가 유출. 확산 막기위해 연구소에 벽을 세운다.
1. 연구소 크기는 n*m의 직사각형, 직사각형은 1*1의 정사각형으로 나누어져있음
2. 연구소는 빈칸과 벽으로 이루어지며 벽은 칸 하나를 가득 차지함.
3. 일부 칸은 바이러스가 존재.
4. 바이러스는 상하좌우로 인접한 빈칸으로 모두 퍼져나갈 수 있음.
5. 새로 세울 수 있는 벽의 개수는 3개이며 3개를 꼭 세워야함.
6. 0 : 빈칸 1 : 벽 2 : 바이러스
7. 연구소의 지도가 주어졌을 때 얻을 수 있는 안전 영역 크기의 최댓값을 구하는 프로그램
"""
#2의 위치를 알아낸다.
#2의 위치를 매개변수로 하는 함수


n,m=map(int,input().split())

graph=[]

for i in range(n):
    graph.append(list(map(int,input().split())))
