"""
백준 14501
상담원으로 일하고 있는 백준이는 퇴사를 하려고합니다. 오늘부터 n+1일째 되는 날 퇴사를
하기 위해서, 남은 n일 동안 최대한 많은 상담을 하려고 합니다.
1. 하루에 하나씩 서로 다른 사람의 상담을 잡아 놓았다.
2. 각각의 상담을 완료하는데 걸리는 기간 t_i(day단위)와 
상담을 했을 때 받을 수 있는 금액 p_i로 이루어져있다.
3. t_i가 1일 이상인경우 그 날들은 다른 사람들의 상담을 할 수 없고, 상담을 할 수 없는날에 
있던 사람들과의 상담 접수는 취소된다.

이때 백준이가 얻을 수 있는 최대수익을 구하는 프로그램을 작성하라.

점화식을 세우는 방법
ex)
1  2  3  4  5  6  7  일
3  5  1  1  2  4  2  t_i
10 20 10 20 15 40 200 p_1

1일차에 상담을 진행한다고 하면 상담은 총 3일이 걸리고 결과적으로 4일부터 상담을 다시
시작 할 수 있다. 따라서 1일차에 상담을 진행하는 경우,
최대이익은 1일차의상담금액+4일부터의최대상담금액이다.

즉, 뒤에부터 매 상담에 대하여 현재상담일자의이윤+현재 상담을 마친 일자부터터의 최대이윤을 계산하면
된다.
dp[i]=i번째 날부터 마지막 날까지 낼 수 있는 최대 이익
dp[i]=max(p[i]+dp[t[i]+i],max_value)
"""
n=int(input())
t=[]
p=[]
dp=[0]*(n+1)
max_value=0

for _ in range(n):
    x,y=map(int,input().split())
    t.append(x)
    p.append(y)

for i in range(n-1,-1,-1):
    time=t[i]+i
    if time<=n:
        dp[i]=max(p[i]+dp[time],max_value)
        max_value=dp[i]
    else:
        dp[i]=max_value

print(max_value)